var obj = JSON.parse($response.body);

obj= {

  "result": {

    "result": "success",

    "msTime": 1609152869678,

    "accountCreatedMillis": null,

    "licenses": [

      {

        "benefits": [

          "RemoveWatermark",
          "MemberEffects",
          "ProjectPackageSharing",
          "FutureMemberFeatures",
          "AdvancedEasing",
          "CameraObjects",
          "LayerParenting"

        ],

        "type": "subscription",

        "store": "apple_app_store",

        "autoRenewing": true,

        "orderNumber": "ittzA7aa",

        "productId": "com.alightcreative.motion.sub.yearly",

        "period": "1y",

        "label": null,

        "details": null,

        "expires": 1754309286000,

        "valid": true,

        "linkStatus": "linked-current"

      }

    ],

    "warnings": []

  }

}


$done({body: JSON.stringify(obj)});
